spring.profiles.active=dev, test, prod

spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=moster562

#Mostrar en consola lo que esta ejecutando spring | No es bueno poner esto a nivel de produccion
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Para no mostrar  el codigo intimo, (starcktrace) al usuario y mostrar solo lo necesario al momento de
#que pase un error de consulta
server.error.include-stacktrace = never

#Variable de hambiente; variables que existen en el sistema
#Token: tiene que encontrar el JWT_SECRET, por si no lo encuentras encuentre este valor POR DEFECTO"123456"
api.security.secret=${JWT_SECRET:122456} 


#Nos permite crear la base de datos test AUTOMATICA = ?createDatabaseIfNotExist=trueserverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost/vollmed_api_test?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=moster562
#
#
##Si quisieramos configurar la BD de memoria esta es la info que se necesitaria y si se utiliza eliminar el @AutoConfigureTest  del Repo :
#
### spring.datasource.url=jdbc:h2:mem:testdb
###spring.datasource.driverClassName=org.h2.Driver
### spring.datasource.username=sa
###spring.datasource.password=password
### spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.profile.active=prod
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#server.error.include-stacktrace = never
#api.security.secret=${JWT_SECRET:122456}